<html>

<script src="utils.js" type="text/javascript"></script>
<script src="json2.js" type="text/javascript"></script>
<script src="jquery.js" type="text/javascript"></script>
<script src="buzz.js" type="text/javascript"></script>
<script src="music.js" type="text/javascript"></script>

Hello!
<br />

Use the number keys select track (1:beats, 2:guitar, 3:bass, 4:drum, (5:cowbell))
<br />

'Enter': start/pause the song
'R': start song from beginning (for recording next track)
'M': upload all tracks to server

<br />
<br />

<div id="instrument" ></div>
<div id="beat_count"></div>
<div id="guitar_count"></div>
<div id="bass_count"></div>
<div id="drum_count"></div>
<div id="cowbell_count"></div>
	
	
<br />
<br />
Please add the lyrics for this song below:
<br />
<textarea id="musicLyrics" name="lyrics" rows=30 cols=80></textarea>
<br />

</html>